# facturador_sunat

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tuempresa/facturador/: FacturadorApplication.java
src/main/java/com/tuempresa/facturador/api/controller/: AuthController.java  ContribuyenteController.java  FacturaController.java  GREController.java  SerieController.java
src/main/java/com/tuempresa/facturador/api/dto/: EmisionRequest.java  EmisionResponse.java  LoginRequest.java  LoginResponse.java  RegistroContribuyenteRequest.java
src/main/java/com/tuempresa/facturador/config/: InternalDataSourceConfig.java  SecurityConfig.java
src/main/java/com/tuempresa/facturador/internal/entity/: Comprobante.java  Contribuyente.java  SerieCorrelativo.java
src/main/java/com/tuempresa/facturador/internal/repository/: ComprobanteRepository.java  ContribuyenteRepository.java  SerieCorrelativoRepository.java
src/main/java/com/tuempresa/facturador/internal/service/: ComprobanteService.java
src/main/java/com/tuempresa/facturador/security/: EncryptionService.java  JwtAuthFilter.java  JwtService.java  RateLimitService.java
src/main/java/com/tuempresa/facturador/sunat/dto/: SunatResponse.java
src/main/java/com/tuempresa/facturador/sunat/service/: CertificadoService.java  GREService.java  SunatSenderService.java  XmlBuilderService.java  XmlSignerService.java
src/main/resources/: application.yml  application_v2.yml
src/main/resources/db/: schema.sql  schema_internal.sql
src/main/resources/db/migration/: V1__init.sql  V2__fix_char_to_varchar.sql
